# REDIRECT/JSON 重定向到页面还是返回JSON
#com.chentongwei.security.browser.loginType=REDIRECT
# 自定义重定向的登录页面
#com.chentongwei.security.browser.loginPage=/login.html

# 无需登录即可访问的url
#com.chentongwei.security.authorize.permitUrls=/hello,/hello2
# 需要设置同ip在一定时间内最多可访问同url几次的url路径
#com.chentongwei.security.authorize.ipValidateUrl=/hello
# 同ip在一定时间内最多可访问同url几次的时间配置（秒）
#com.chentongwei.security.authorize.ipValidateSeconds=5
# 同ip在一定时间内最多可访问同url几次的次数配置
#com.chentongwei.security.authorize.ipValidateCount=15

# 图形验证码长度
#com.chentongwei.security.code.image.length=6
# 图形验证码宽度
#com.chentongwei.security.code.image.width=150
# 图形验证码高度
#com.chentongwei.security.code.image.height=80
# 图形验证码过期时间
#com.chentongwei.security.code.image.expireIn=120
# 需要图形验证码拦截的url
#com.chentongwei.security.code.image.url=/login,/demo/login

# 短信验证码长度
#com.chentongwei.security.code.sms.length=6
# 短信验证码过期时间
#com.chentongwei.security.code.sms.expireIn=120
# 需要短信验证码拦截的url
#com.chentongwei.security.code.sms.url=/login,/demo/login