com.chentongwei.security.browser.loginType=REDIRECT
#com.chentongwei.security.browser.loginPage=/login.html
#com.chentongwei.security.authorize.permitUrls=/hello
#com.chentongwei.security.code.image.length=6
#com.chentongwei.security.code.image.width=50
#com.chentongwei.security.code.image.height=80
#com.chentongwei.security.code.image.url=/login,/demo/login