# REDIRECT/JSON 重定向到页面还是返回JSON
#com.chentongwei.security.browser.loginType=REDIRECT
# 自定义重定向的登录页面
#com.chentongwei.security.browser.loginPage=/login.html
# 记住我时长（缺省值3600s）
#com.chentongwei.security.browser.rememberMeSeconds=7200

# 无需登录即可访问的url
#com.chentongwei.security.authorize.permitUrls=/demo/regist
# 需要设置同ip在一定时间内最多可访问同url几次的url路径
#com.chentongwei.security.authorize.ipValidateUrl=/hello
# 同ip在一定时间内最多可访问同url几次的时间配置（秒）
#com.chentongwei.security.authorize.ipValidateSeconds=5
# 同ip在一定时间内最多可访问同url几次的次数配置
#com.chentongwei.security.authorize.ipValidateCount=15

# 图形验证码长度
#com.chentongwei.security.code.image.length=6
# 图形验证码宽度
#com.chentongwei.security.code.image.width=150
# 图形验证码高度
#com.chentongwei.security.code.image.height=80
# 图形验证码过期时间
#com.chentongwei.security.code.image.expireIn=120
# 需要图形验证码拦截的url
#com.chentongwei.security.code.image.url=/login

# 短信验证码长度
#com.chentongwei.security.code.sms.length=6
# 短信验证码过期时间
#com.chentongwei.security.code.sms.expireIn=120
# 需要短信验证码拦截的url
#com.chentongwei.security.code.sms.url=/mobile

# 若出现401状态码，则跳转到固定page
#com.chentongwei.security.browser.unAuthorizedPage=/default-login.html

# 0：放开frame的拦截权限。缺省值1：不允许frame嵌套
com.chentongwei.security.browser.frameDisable=0

# 极验证
#com.chentongwei.security.code.geetest.id=f4fac365b3ccb82ed68cc8c1ab6346f6
#com.chentongwei.security.code.geetest.key=c91ca7c31cf0d8a40c5cf5714624bfb2
#com.chentongwei.security.code.geetest.newfailback=true
#com.chentongwei.security.code.geetest.expireIn=120
#com.chentongwei.security.code.geetest.url=/login

com.chentongwei.security.social.qq.appId=101406081
com.chentongwei.security.social.qq.appSecret=cb7a6041c2e740c8b1f53fba2b0d224e
#com.chentongwei.security.social.filterProcessesUrl=/test
#com.chentongwei.security.social.qq.providerId=callback

# 自定义注册页面
com.chentongwei.security.browser.registerPage=/register.html


# 表前缀
com.chentongwei.security.social.tablePrefix=ctw_
com.chentongwei.security.social.autoSignUp=false

com.chentongwei.security.social.weixin.appId=xxx
com.chentongwei.security.social.weixin.appSecret=xxx
com.chentongwei.security.social.weixin.providerId=weixin

# 绑定成功页面
com.chentongwei.security.browser.bindSuccessPage=http://www.baidu.com
# 登录成功后的页面，只有配置成REDIRECT才会生效
com.chentongwei.security.browser.loginSuccessPage=/register.html

# 同一个用户在系统中最大的session数，默认1
#com.chentongwei.security.session.maximumSessions=1
# 达到最大session时是否阻止新的登陆请求，默认为false（不阻止），新的登陆会将老的登陆T掉，使之session失效
#com.chentongwei.security.session.maxSessionsPreventsLogin=true
# session失效/被踢掉时跳转的地址，默认为系统默认登陆页
#com.chentongwei.security.session.sessionInvalidUrl=http://www.baidu.com
# session失效后返回的形式，JSON/VIEW
#com.chentongwei.security.session.sessionInvalidType=REDIRECT

# 退出登录接口，缺省值为/logout
#com.chentongwei.security.logout.logoutUrl=/logout2
# 缺省值：/default-login.html,是跳转到URL还是返回JSON，只要这里配置了URL（并且不为缺省值），那就是跳转到URL
#com.chentongwei.security.logout.logoutSuccessUrl=http://www.baidu.com

com.chentongwei.security.oauth2.client.clientId = ctw
com.chentongwei.security.oauth2.client.clientSecret = ctwsecret
com.chentongwei.security.oauth2.client.accessTokenValidSeconds = 7200
com.chentongwei.security.oauth2.refreshTokenUrl = http://localhost























#-------------------------------------VALIDATE---------------------------------------------------------
# 图形验证码长度
#com.chentongwei.security.code.image.length=6
# 图形验证码宽度
#com.chentongwei.security.code.image.width=150
# 图形验证码高度
#com.chentongwei.security.code.image.height=80
# 图形验证码过期时间
#com.chentongwei.security.code.image.expireIn=120
# 需要图形验证码拦截的url
#com.chentongwei.security.code.image.url=/login

# 短信验证码长度
#com.chentongwei.security.code.sms.length=6
# 短信验证码过期时间
#com.chentongwei.security.code.sms.expireIn=120
# 需要短信验证码拦截的url
com.chentongwei.security.code.sms.url=/mobile

com.chentongwei.security.code.geetest.id=f4fac365b3ccb82ed68cc8c1ab6346f6
com.chentongwei.security.code.geetest.key=c91ca7c31cf0d8a40c5cf5714624bfb2
com.chentongwei.security.code.geetest.newfailback=true
com.chentongwei.security.code.geetest.expireIn=120
#com.chentongwei.security.code.geetest.url=/login

#com.chentongwei.security.code.repository=redis

# 需要设置同ip在一定时间内最多可访问同url几次的url路径
com.chentongwei.security.authorize.ipValidateUrl=/hello, /hello2
# 同ip在一定时间内最多可访问同url几次的时间配置（秒）
com.chentongwei.security.authorize.ipValidateSeconds=5
# 同ip在一定时间内最多可访问同url几次的次数配置
com.chentongwei.security.authorize.ipValidateCount=5

# 无需登录即可访问的url
com.chentongwei.security.authorize.permitUrls=/hello,    /hello2,/login.html
# 若出现401状态码，则跳转到固定page
#com.chentongwei.security.authorize.unAuthorizePage=/default-login.html

# REDIRECT/JSON 重定向到页面还是返回JSON
com.chentongwei.security.authentication.loginType=REDIRECT
# REDIRECT的方式，认证失败后跳转到的页面url
#com.chentongwei.security.authentication.loginErrorPage=http://www.tucaole.cn
# REDIRECT的方式，认证成功后跳转到的页面url
#com.chentongwei.security.authentication.loginSuccessPage=http://www.tucaole.cn

#-------------------------------------BROWSER---------------------------------------------------------

# 自定义核心配置，false：自定义；true：采用我的默认配置
com.chentongwei.security.core.config.enable=true

# 退出登录接口，缺省值为/logout
com.chentongwei.security.logout.logoutUrl=/logout2
# 缺省值：/default-login.html,是跳转到URL还是返回JSON，只要这里配置了URL（并且不为缺省值），那就是跳转到URL
#com.chentongwei.security.logout.logoutSuccessUrl=http://www.baidu.com

# 记住我时长（缺省值3600s）
# 需要提前建表
com.chentongwei.security.rememberme.seconds=60